{
  "expo": {
    "name": "DreamTwin",
    "slug": "dreamtwin",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "dreamtwin",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#060816",
      "resizeMode": "cover"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dreamtwin.app"
    },
    "android": {
      "package": "com.dreamtwin.app",
      "adaptiveIcon": {
        "backgroundColor": "#060816"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-font", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://localhost:3001/api"
    }
  }
}
